Sensor_app/Sensor_app/Sensor_app/MainWindow.xaml

<Window x:Class="Sensor_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensor_app"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Sensor Mapping" Height="900" Width="1500" ResizeMode="CanResize">

    <!--<Window.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.1">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="AnimatedBackground"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                
                BeginTime="-0:0:0.5">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="AliceBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="Aqua"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="AliceBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="AnimatedBackground"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                >
                <LinearColorKeyFrame KeyTime="0:0:0" Value="AliceBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="Aqua"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="AliceBlue"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        --><!--<Storyboard x:Key="GradientAnimation2" RepeatBehavior="Forever" SpeedRatio="0.1">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="AnimatedBackground2"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                
                BeginTime="-0:0:0.5">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="AliceBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="Aqua"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="AliceBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="AnimatedBackground2"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                >
                <LinearColorKeyFrame KeyTime="0:0:0" Value="AliceBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="Aqua"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="LightSkyBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="LightBlue"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="AliceBlue"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>--><!--
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

            --><!--<BeginStoryboard Storyboard="{StaticResource GradientAnimation2}"/>--><!--
            <BeginStoryboard Storyboard="{StaticResource GradientAnimation}"/>
        </EventTrigger>
    </Window.Triggers>-->

    
    
        <Grid>
            <TabControl Grid.RowSpan="2" SelectedIndex="{Binding Tabindex}" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Camera">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="AnimatedBackground2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="6" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="LightBlue"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>



                        <Button Content="START" Click="captureButton_Click" Grid.Column="0" Grid.Row="0" Margin="10" Background="{Binding Start_capture_color_bg}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" >
                        <ComboBox Margin="5" SelectedIndex="{Binding Selected_camera_type}" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding Enable_while_capture}">
                            <ComboBoxItem Content="Laptop Camera"></ComboBoxItem>
                            <ComboBoxItem Content="USB Camera"></ComboBoxItem>
                            <ComboBoxItem Content="WiFi Camera"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="5" Text="{Binding IP_textbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enable_while_capture}" Visibility="{Binding IPbox_visi}"></TextBox>
                        <Button Content="Reconnect" Click="Reconnect_Button_Click" IsEnabled="{Binding Enable_while_capture}"  Grid.Column="0" Grid.Row="1" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" >
                            <TextBox IsReadOnly="True" Text="{Binding SensorData}" Margin="10"   />
                            <Button Content="Sensor data" Click="Button_click3" Margin="10,10,10,0"   />
                        </StackPanel>
                        <Button Content="Delete track" Click="DeleteContour_Button_Click" Grid.Column="0" Grid.Row="4" Margin="10"/>
                        <Button Content="Save frame" Click="SaveFrame_Button_Click"  Grid.Column="0" Grid.Row="3" Margin="10"/>
                        <Button Content="Save Image" Click="SaveImage_Button_Click" Grid.Column="0" Grid.Row="5" Margin="10"/>

                        <ToggleButton Checked="Symulation_button_checked" Unchecked="Symulation_button_unchecked" Content="Symulation" Grid.Column="0" Grid.Row="6" Margin="10"/>
                        <ToggleButton Checked="DetectionCheck_button_checked" Unchecked="DetectionCheck_button_unchecked" Content="Capture check" Grid.Column="0" Grid.Row="7" Margin="10"/>
                        <GroupBox Grid.Column="1" Grid.RowSpan="8" Header="Camera Capture">
                            <WindowsFormsHost >
                                <wf:PictureBox x:Name="captureImageBox" />
                            </WindowsFormsHost>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Color Adjustment">
                <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="406*"/>
                            <ColumnDefinition Width="213*"/>
                            <ColumnDefinition Width="854*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="AnimatedBackground" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="6" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="LightBlue"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        

                        <Button Content="Select Image from file" Click="Button_click1" Grid.Column="1" Grid.RowSpan="3" Margin="10"/>
                        <!--<Button Content="test" Click="Button_click3" Grid.Column="1" Margin="92,302,105,452"/>-->

                        <!--<TextBox IsReadOnly="True" Text="{Binding SensorData}" Margin="30" Grid.Column="1" Height="60" FontSize="25" />-->
                        <GroupBox Grid.Column="3" Grid.RowSpan="6" Header="RGB and HSV colors">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Slider x:Name="slider1" Minimum="0"  Maximum="255" TickFrequency="2" TickPlacement="BottomRight"
                ValueChanged="slider_ValueChanged" Grid.Row="0" Margin="10" Value="0"/>
                                <Slider x:Name="slider2" Minimum="0"  Maximum="255" TickFrequency="2" TickPlacement="BottomRight"
                ValueChanged="slider_ValueChanged" Grid.Row="1" Margin="10" Value="0"/>
                                <Slider x:Name="slider3" Minimum="0"  Maximum="255" TickFrequency="2" TickPlacement="BottomRight"
                ValueChanged="slider_ValueChanged" Grid.Row="2" Margin="10" Value="0"/>
                                <Slider x:Name="slider4" Minimum="0"  Maximum="255" TickFrequency="2" TickPlacement="BottomRight"
                ValueChanged="slider_ValueChanged" Grid.Row="3" Margin="10" Value="255"/>
                                <Slider x:Name="slider5" Minimum="0"  Maximum="255" TickFrequency="2" TickPlacement="BottomRight"
                ValueChanged="slider_ValueChanged" Grid.Row="4" Margin="10" Value="255"/>
                                <Slider x:Name="slider6" Minimum="0"  Maximum="255" TickFrequency="2" TickPlacement="BottomRight"
                ValueChanged="slider_ValueChanged" Grid.Row="5" Margin="10" Value="255"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.RowSpan="6" Header="Value">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <TextBox x:Name="TB1"  IsReadOnly="True" Grid.Row="0" Margin="10"  FontSize="25" />
                                <TextBox x:Name="TB2"  IsReadOnly="True"  Grid.Row="1" Margin="10" FontSize="25" />
                                <TextBox x:Name="TB3"  IsReadOnly="True"  Grid.Row="2" Margin="10" FontSize="25" />
                                <TextBox x:Name="TB4"  IsReadOnly="True"  Grid.Row="3" Margin="10" FontSize="25" />
                                <TextBox x:Name="TB5"  IsReadOnly="True" Grid.Row="4" Margin="10" FontSize="25" />
                                <TextBox x:Name="TB6"  IsReadOnly="True" Grid.Row="5" Margin="10" FontSize="25"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    
</Window>
